1.
        u.lmsg.content =
            (content_t*) malloc (sizeof (content_t) + size_);
        if (!u.lmsg.content) {
            errno = ENOMEM;
            return -1;
        }
if the lmsg.content memory malloc failed, set errno to ENONMEM
2.placement newin zeromq in content_t::refcnt
msg.hpp 103
3. gcc 编译器从4.3以后不用 -lpthread, 使用-pthread代替
4.C++快速读文件
https://www.byvoid.com/blog/fast-readfile

5.模板函数的声明与定义分离会编译失败

第三种办法 最简单的使用swap,清除元素并回收内存
    vector <int>().swap(vecInt);  //清除容器并最小化它的容量，

    j= vecInt.capacity();       //j=0  
    i = vecInt.size();          //i=0       
该语句是由vector <int>(vecInt).swap(vecInt)的变体而来，一下解释引自csdn：

std::vector<T>(v).swap(v);的作用相当于：    
  {  
  std::vector<T>   temp(v);//1  
  temp.swap(v);//2  
  }  
  第一句产生一个和v内容一模一样的vector，只不过temp的容量是恰好满足其大小的  
  第二句把v和temp交换  
  然后temp就自动解析掉了  
    
  这样写的作用是：把v的容量缩小到最佳值

该例中执行这句时，capacity收缩到500
